SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

BID_OAUTH_CLIENT=
BID_OAUTH_SECRET=
BID_WEBHOOK_USER_MODIFIED_SECRET=
BADGER_API_OAUTH_CLIENT=
BADGER_API_OAUTH_SECRET=
BADGER_API_ACCESS_TOKEN=

DATABASE_URL=

BT_ENVIRONMENT=
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=
BT_MERCHANT_ACCOUNTS=

MEILI_DB_PATH=
MEILI_MASTER_KEY=
MEILISEARCH_PUBLIC_KEY=
MEILISEARCH_API_ADDRESS=

AWS_STORAGE_BUCKET_NAME=
AWS_UPLOADS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_REGION_NAME=

STATIC_URL=
BLENDER_CLOUD_SECRET_KEY=
BLENDER_CLOUD_AUTH_ENABLED=
BLENDER_CLOUD_DOMAIN=

GEOIP2_DB=

COCONUT_API_KEY=
COCONUT_DECLARED_HOSTNAME=

NEWSLETTER_LIST=
NEWSLETTER_SUBSCRIBER_LIST=
NEWSLETTER_NONSUBSCRIBER_LIST=

ADMIN_MAIL=
DEFAULT_FROM_EMAIL=
MAILGUN_SENDER_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_WEBHOOK_SIGNING_KEY=
MAILGUN_WEBHOOK_SECRET=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_ANALYTICS_TRACKING_ID=
