[flake8]
ignore=
    D203, #: 1 blank line required before class docstring
max-line-length = 100
per-file-ignores =
    manage.py:D
    **/migrations/*:F401,D101,D103,D104,D100,E501
    **/tests/*:D100,D101,D102,D202
    **/__init__.py:D104
