[flake8]
ignore=
    D203, #: 1 blank line required before class docstring
    D105, #: Missing docstring in magic method
max-line-length = 100
per-file-ignores =
    manage.py:D
    **/migrations/*:F401,D101,D103,D104,D100,E501
    **/tests/*:D100,D101,D102,D202
    **/test_*:D100,D101,D102,D202
    # Avoid "what" docstrings in obvious utility modules
    **/admin.py:D100
    **/models.py:D100
    **/queries.py:D100
    **/apps.py:D100,D101,D102
    **/signals.py:D100
    **/urls.py:D100
    **/types.py:D100,D101,D102
    **/__init__.py:D104
    **/factories/*:D
# Enabled extra docstyle checks
docstring-convention=all
select =
    D212, #: Multi-line docstring summary should start at the first line
