---
- name: Remove the default site
  ansible.builtin.file:
    path: "{{ nginx_conf_dir }}/sites-enabled/default"
    state: absent
- name: Remove the default site
  ansible.builtin.file:
    path: "{{ nginx_conf_dir }}/sites-enabled/default.conf"
    state: absent
- name: Remove the default configuration
  ansible.builtin.file:
    path: "{{ nginx_conf_dir }}/conf.d/default.conf"
    state: absent
